﻿<!DOCTYPE html>
<html>
<head>
    <title>OTT.PATH FINDER</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

</head>
<body>
    <div class="loader-overlay" id="loader">
        <div class="loader-wrapper">
            <div class="loader"></div>
            <div class="loader-message">Loading...</div>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <strong>OTT</strong>.<small>PATH FINDER</small>
                </a>                
            </div>
            <div class="collapse navbar-collapse">                  
                <p class="navbar-text navbar-right">Created by <strong>Michał Musioł</strong>
                </p>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div id="cy"></div>
    </div>

    <div class="btn-group graph-menu" role="group" aria-label="...">
        <button class="btn btn-lg btn-default" disabled="" type="button">Graph: </button>
        <button class="btn btn-lg btn-primary find-path-btn" type="button">Find Path</button>
        <button class="btn btn-lg btn-success reload-graph-btn" type="button">Reorganize</button>
    </div>

    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/cytoscape-2.7.10.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>

    <script src="app/graphService.js"></script>
    <script src="app/ottGraph.js"></script>
    <script src="app/ottLoader.js"></script>

    <script type="text/javascript">
        $(function () {
            var loader = new OTTLoader("#loader");
            var service = new GraphService("http://localhost:54861/PathFinderService.svc/", loader);
            var graph = new OTTGraph("cy", service.FindPath);
            service.GetGraph(graph.Draw);

            $(".find-path-btn").on("click", graph.FindPath);
            $(".reload-graph-btn").on("click", graph.Reorganize);
        });
    </script>

</body>
</html>
